<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dashboard.PointSelector" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQAUAAAAAAAAAMAAAAAAEAAAEAAgAAgAA=</HashCode>
      <FileName>PointSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard.Form1">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>WIAAEAAIACAgCHoQ4ceACF4SSgBAQAEgAURAgwBAABE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>