<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dashboard.RouteAnalyster">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Dashboard.RouteAnalyster.SelectMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RoadAnalyser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQAQgAAEIAAUkQgADAAAAwgMJIAAAAgAoAECAARIACQ=</HashCode>
      <FileName>RoadAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>